@import url(variable.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SF-Pro-Text-Regular";
}


.header{
    width: 100%;
    padding: 0 .5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    position: fixed;
    z-index: 2;
    top: 0;
}

.header_logo{
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--color-primario);

}

.logo_icono img{
    width: 3em;
    height: 22px;
}

.logo_titulo{
    color: var(--color-ternario);
    font-family: "SF-Pro-Text-Bold";
    font-weight: bold;
    text-transform: uppercase;
}

.header_menu{
    margin: 22px;
    color: var(--color-ternario);
}

.header_menu img{
    height: 20px;
}

/* MAIN */
.main{
    grid-gap: 10px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    "fondo"
    "."
    "opciones"
    "grafica"
    "grafica"
    "anuncio"
    ;

}

.fondo{
    grid-area: fondo;
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 75%;
    top: -400;
    right: 0;
    left: 0;
    background: var(--color-primario);
    z-index: -2;
    width: 100%;
    height: 415px;
    border-radius: 100%;
}


.total{
    margin-top: 175px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
}

.dineroTotal{
    background: var(--color-secundario);
    border-radius: 50%;
    display: flex;
    height: 175px;
    width: 175px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.dineroTotal h2{
    font-family: "SF-Pro-Text-Bold";
    color: var(--color-ternario);
    font-size: 1.3em;
}

.opciones{
    grid-area: opciones;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.opciones button{
    border-radius: 50px;
    font-size: .9em;
    padding: 8px 30px;
    font-family: "SF-Pro-Text-Regular";
    text-transform: capitalize;
    
}

.opciones .button1{
    border: none;
    background: var(--color-primario);
    color: var(--color-ternario);
}

.opciones .button2{
    background: var(--color-ternario);
    color: var(--color-secundario);
    border: 1.5px solid var(--color-secundario);
}

.opciones .button3{
    border-color: aliceblue;
    background: var(--color-ternario);
    color: var(--color-cuarto);
    border: 1.5px solid var(--color-cuarto);
}


.graficas{
    grid-area: grafica;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.graficas img{
    padding: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.anuncio{
    border: 1px solid black;
    width: 100%;
    background-color: var(--color-quinto);
    grid-area: anuncio;
}

.bannerAnuncio{
    display: grid;
    height: 110px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
    "imagen contenido"
    ;
    overflow-y: scroll;
}

.imagen1{
    grid-area: imagen;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagen1 img{
    padding: 20px;
    width: 150px;
    height: 100px;
}
.contenido small{
    font-family: "SF-Pro-Text-Regular";
    color: var(--color-cuarto);
    font-size: 15px;
}

.contenido h3{
    font-size: 25px;
    font-family: "SF-Pro-Text-Bold";
}

.close{
    width: 100%;
    text-align: right;
    padding-right: 5px;
    padding-top: 5px;
}

.close i{
    border-radius: 50%;
    padding: 2px;
    font-size: 20px;
    background: var(--color-secundario);
    color: var(--color-ternario);
}



/* FOOTER P */
.footer{
    width: 100%;
    background: var(--color-primario);
    position: fixed;
    bottom: 0;
}

.footer ul{
    display: flex;
    justify-content: space-around;
}

.footer ul li{
    list-style: none;
    margin: .5em 0;
}

.footer ul li a img{
    width: 2em;
}