@import url(variable.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SF-Pro-Text-Regular";
}

.header{
    width: 100%;
    padding: 0 .5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    position: sticky;
    z-index: 2;
    top: 0;
}

.header_logo{
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--color-primario);

}

.logo_icono img{
    width: 3em;
    height: 22px;
}

.logo_titulo{
    color: var(--color-primario);
    font-family: "SF-Pro-Text-Bold";
    font-weight: bold;
    text-transform: uppercase;
}

.header_menu{
    margin: 22px;
    color: var(--color-ternario);
}

.header_menu img{
    height: 20px;
}

/* MAIN */

.main{
    display: grid;
    margin: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    padding:0 0 .8em;
    grid-template-areas: 
    "investing"
    "banner"
    "banner"
    "cards"
    "collections"
    "collections"    
    "collections"
    "collections"
    "collections"
    ;
    grid-gap: 10px;
}

.mainTitle1{
    margin-top: 1em;
    font-size: 1.5em;
    grid-area: investing;
    text-transform: capitalize;
    font-family: "SF-Pro-Text-Bold";
    color: var(--color-primario);
}

.mainBanner{
    height: 160px;
    grid-area: banner;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bannerPublic{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.125);
    grid-template-areas: 
    "logo description"
    ;
}

.publicLogo{
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.publicLogo div{
    position: absolute;
    background: var(--color-secundario);
    opacity: .2;
    z-index: -1;
    right: 2px;
    width: 700px;
    height: 400px;
    border-radius: 100%;
}

.publicLogo img{
    width: 100%;
    padding: 10px;
    object-fit: contain;

}

.publicDescription{
    grid-area: description;
    text-align: center;
}

.publicDescription p{
    font-size: 1.3em;
    font-family: "SF-Pro-Text-Bold";
    color: var(--color-primario);
    margin-top: 20px;

}

.publicDescription small{
    display: block;
    font-family: "SF-Pro-Text-Regular";
    color: var(--color-cuarto);
    font-size: 1em;

}

.publicDescription button{
    border: none;
    margin-top: 10px;
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 1em;
    background: var(--color-secundario);
    font-family: "SF-Pro-Text-Bold" ;
    text-transform: capitalize;
    color: var(--color-ternario);
}

.divButton{
    width: 100%;
    text-align: right;
    padding-right: 10px;
    padding-top: 10px;
}

.divButton i{
    background: var(--color-secundario);
    color: var(--color-ternario);
    border-radius: 100%;
    padding: 2px;

}





.mainTitle2{
    margin-top: 1em;
    font-size: 1.5em;
    grid-area: investing;
    text-transform: capitalize;
    font-family: "SF-Pro-Text-Bold";
    color: var(--color-primario);
    grid-area: cards;

}



.mainCard{
    grid-area: collections;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 1px;
    height: 320px;
    overflow-x: scroll;

}

.cardItem{
    flex: 1;
    min-width: 200px;
    background: url(../storage/img/card.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cardItem h2{
    color: var(--color-ternario);
    font-family: "SF-Pro-Text-Bold";
}
.cardItem small{
    position: absolute;
    top: 30px;
    right: 4vw;
    color: var(--color-ternario);
    font-family: "SF-Pro-Text-Semibold";
}

.cardItem img{
    position: absolute;
    left: 2vw;
    bottom: 20px;
    width: 35%;
}



/* FOOTER */

.footer{
    width: 100%;
    background: var(--color-primario);
    position: fixed;
    bottom: 0;
}

.footer ul{
    display: flex;
    justify-content: space-around;
}

.footer ul li{
    list-style: none;
    margin: .5em 0;
}

.footer ul li a img{
    width: 2em;
}





